<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #e6bcdf;
      color: #2e0909;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 1;
    }

    .right-section {
      background-color: #fff;
      border-left: 7px solid #333;
      padding-left:5em;
    }

    h2 {
      color: #681d1d;
    }

    table {
      width: 100%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <h1>AM MOHAMED AZHAR</h1>
    <p>ai & ml engineer</p>
  </header>

  <section>
    <div class="left-section">
      <h2>Contact</h2>
      <p>Email: mohamedazharachu@gmail.com</p>
      <p>Phone: 9746337808</p>
      <p>LinkedIn: https://linkedin.com/in/mohamed-azhar-072692288</p>
      <p>Github: https://github.com/Mohamedazr</p>

      <h2>Skills</h2>
      <ul>
        <li>Data Analysis, Machine Learning</li>
        <li>Communication, Problem Solving</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>java</li>
        <li>SQL</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Malayalam</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>football</li>
        <li>watching spoorts</li>
        <li>riding and driving</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>About</h2>
      <p>Passionate about leveraging data to derive insights and make informed decisions. Experienced in developing machine learning models for various applications.</p>

      <h2>Key Strengths</h2>
      <ul>
        <li>Attention to Detail</li>
        <li>Adaptability</li>
        <li>Analytical Thinking</li>
        <li>Team Collaboration</li>
      </ul>
      
      <h2>Education</h2>
      <table>
        <tr>
          <th>B-tech</th>
          <th>Srinivas University of engineering and technology</th>
          <th>2025</th>
        </tr>
        <tr>
          <td> Higher secondary </td>
          <td>MES HSS</td>
          <td>2019-2021</td>
        </tr>
        <tr>
          <td>B-TECH AI & ML</td>
          <td> Srinivas University of engineering and technology</td>
          <td>2021-2025</td>
        </tr>
      </table>

      <h2>Internships</h2>
     <p>codsoft</p>
      <ul>
        <li>artificial intelligence tasks</li>
      </ul>
      <p>nexel </p>
      <ul>
        <li>tic tac toe</li>
        <li>creating a chatbot</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
            <td>web development</td>
            <td>global certificaion</td>
            <td>2021</td>
        </tr>
        <tr>
          <td>python</td>
          <td>global certification </td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Azure ai</td>
          <td>microsoft</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
  </section>

</body>
</html>